# DeveloperCore.ORM

./: .gitignore  DeveloperCore.ORM.sln  README.md
Benchmarks/: Benchmarks.vbproj  NPocoClasses.vb  ORMClasses.vb  Program.vb  QueryBenchmark.vb
DeveloperCore.ORM/: AdvancedBindingList.vb  ChangeSet.vb  ColumnNameAttribute.vb  DataContext.vb  DeveloperCore.ORM.vbproj  ForeignKeyEnumerable.vb  IDataContext.vb  IdentityAttribute.vb  IgnoreAttribute.vb  KeyAttribute.vb  ParentRef.vb  SqlDataContext.vb
DeveloperCore.ORM.MSSQL/: DeveloperCore.ORM.MSSQL.vbproj  MSSQLCommand.vb  MSSQLInsert.vb  MSSQLReader.vb  MSSQLRecord.vb  SqlDataContext.vb
DeveloperCore.ORM.MySql/: DeveloperCore.ORM.MySql.vbproj  MySqlCommand.vb  MySqlConnection.vb  MySqlDataContext.vb  MySqlDelete.vb  MySqlInsert.vb  MySqlQueryGenerator.vb  MySqlReader.vb  MySqlRecord.vb  MySqlTransaction.vb  MySqlUpdate.vb
DeveloperCore.ORM.SqlServer/: DeveloperCore.ORM.SqlServer.vbproj  MSSQLConnection.vb  MSSQLDelete.vb  MSSQLQueryGenerator.vb  MSSQLTransaction.vb  MSSQLUpdate.vb  SqlServerCommand.vb  SqlServerConnection.vb  SqlServerDataContext.vb  SqlServerDelete.vb  SqlServerInsert.vb  SqlServerQueryGenerator.vb  SqlServerReader.vb  SqlServerRecord.vb  SqlServerTransaction.vb  SqlServerUpdate.vb
DeveloperCore.ORM/Attributes/: ColumnNameAttribute.vb  ForeignKeyAttribute.vb  GeneratedQueryAttribute.vb  IdentityAttribute.vb  IgnoreAttribute.vb  KeyAttribute.vb  TableNameAttribute.vb
DeveloperCore.ORM/Columns/: ColumnNameAttribute.vb  IdentityAttribute.vb  IgnoreAttribute.vb  KeyAttribute.vb
DeveloperCore.ORM/Core/: ChangeSet.vb  DataContext.vb  ICommand.vb  IConnection.vb  IDelete.vb  IInsert.vb  IProvider.vb  IQueryGenerator.vb  IReader.vb  IRecord.vb  ITransaction.vb  IUpdate.vb
DeveloperCore.ORM/MSSQL/: MSSQLCommand.vb  MSSQLConnection.vb  MSSQLDelete.vb  MSSQLInsert.vb  MSSQLProvider.vb  MSSQLQueryGenerator.vb  MSSQLReader.vb  MSSQLRecord.vb  MSSQLTransaction.vb  MSSQLUpdate.vb  SqlDataContext.vb
DeveloperCore.ORM/Relation/: ForeignKeyEnumerable.vb  ParentRef.vb
ORMGenerator/: ORMGenerator.vbproj  QueryProcessorGenerator.vb
TestApp/: Assignment.vb  Person.vb  Program.vb  TestApp.vbproj
