<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DeveloperCore.ORM.MSSQL</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
      <ProjectReference Include="..\DeveloperCore.ORM\DeveloperCore.ORM.vbproj" />
    </ItemGroup>

</Project>
