<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TestApp</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeveloperCore.ORM\DeveloperCore.ORM.vbproj" />
	  <Analyzer Include="C:\CodingCool\Code\Projects\DeveloperCore.ORM\ORMGenerator\bin\Debug\netstandard2.0\ORMGenerator.dll"/>
  </ItemGroup>

</Project>
